<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7C00BCD4"
    tools:context=".login">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0094CC"
        app:menu="@menu/menu_m">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="login"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/l1"
        android:layout_below="@id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Enter Your Email"
            android:background="@drawable/edittextbackground"
            android:textColorHint="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lemail"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_marginStart="3dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextbackground"
                android:textColor="@color/white"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/l1"
        android:visibility="gone"
         />

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressbar"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lloginpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            app:tabTextColor="@color/black"
            android:hint="Enter Your Password"
            android:background="@drawable/edittextbackground"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lpassword"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextbackground"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:layout_marginStart="3dp"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l2"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/slogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbackground"

            android:gravity="center"
            android:text="login" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/l3"
        android:gravity="center"
        android:id="@+id/regl"
        android:layout_marginTop="60dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reg"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"

            android:text="No Account? register here"
            android:textSize="18sp"
            android:textColor="@color/black"/>



    </LinearLayout>


</RelativeLayout>